/*
 整数値15と37を加えた結果を丁寧に表示
*/

#include<stdio.h>

int main(void)
{
    printf("15と37の和は%dです。\n", 15 + 37); // 表示後に改行
    printf("15と37の和は\n16進数で\t0x%xです。\n", 15 + 37); // 表示後に改行
    printf("\"15\"と37の和は8進数で0%oです。\n", 15 + 37); // 表示後に改行
}
